{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.project.referencedLibraries": [
            "*.jar"
        ],
        "java.project.sourcePaths": [
            "."
        ]
    }
}
